# scalable_assignment

./: .gitignore  README.md
credit/: Dockerfile  build.gradle  settings.gradle
credit/plugin/: build.gradle
credit/plugin/src/functionalTest/java/org/example/: CreditPluginFunctionalTest.java
credit/plugin/src/main/java/org/example/: CreditPlugin.java
credit/plugin/src/test/java/org/example/: CreditPluginTest.java
credit/src/main/java/com/scalable/credit/: CreditApplication.java
credit/src/main/java/com/scalable/credit/controller/: CreditController.java
credit/src/main/java/com/scalable/credit/entity/: Credit.java
credit/src/main/java/com/scalable/credit/repository/: CreditRepository.java
credit/src/main/java/com/scalable/credit/request/: CreditRequest.java
credit/src/main/java/com/scalable/credit/service/: CreditService.java
credit/src/main/resources/: application.yml
credit/src/main/resources/db.migration/: V1__Create_Credit_Table.sql
credit/src/test/java/com/scalable/credit/: CreditApplicationTests.java
customer/: Dockerfile  build.gradle
customer/src/main/java/com/scalable/customer/: CustomerApplication.java  CustomerService.java
customer/src/main/java/com/scalable/customer/controller/: CustomerController.java
customer/src/main/java/com/scalable/customer/entity/: AddressDetails.java  Customer.java
customer/src/main/java/com/scalable/customer/repository/: CustomerRepository.java
customer/src/main/java/com/scalable/customer/request/: AddressDto.java  CustomerDTO.java  CustomerRequest.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db.migration/: V1__Create_Customer_Address_Table.sql
customer/src/test/java/com/scalable/customer/: CustomerApplicationTests.java
loan/: Dockerfile  build.gradle  docker-compose.yml
loan/src/main/java/com/scalable/loan/: LoanApplication.java
loan/src/main/java/com/scalable/loan/client/: WebClientConfig.java
loan/src/main/java/com/scalable/loan/controller/: LoanController.java
loan/src/main/java/com/scalable/loan/dto/: AddressDto.java  CreditDto.java  CustomerDTo.java  LoanDetails.java  VerificationDto.java
loan/src/main/java/com/scalable/loan/entity/: Loan.java
loan/src/main/java/com/scalable/loan/repository/: LoanRepository.java
loan/src/main/java/com/scalable/loan/requests/: LoanRequest.java
loan/src/main/java/com/scalable/loan/service/: ClientService.java  LoanService.java
loan/src/main/resources/: application.properties
loan/src/main/resources/db.migrations/: V1__Create_Loan_Table.sql
loan/src/test/java/com/scalable/loan/: LoanApplicationTests.java
verification/: Dockerfile  build.gradle
verification/src/main/java/com/scalable/verification/: KycRepository.java  VerificationApplication.java  VerificationController.java  VerificationService.java
verification/src/main/java/com/scalable/verification/dto/: VerificationDto.java
verification/src/main/java/com/scalable/verification/entity/: Kyc.java
verification/src/main/java/com/scalable/verification/request/: VerificationRequest.java
verification/src/main/resources/: application.yml
verification/src/main/resources/db.migrations/: V1__Create_Kyc_Table.sql
verification/src/test/java/com/scalable/verification/: VerificationApplicationTests.java
